{
  "name": "generator-aip-science-app",
  "version": "0.4.0",
  "description": "A generator for Science Apps for the Arabidopsis Information Portal",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "Arabidopsis-Information-Portal/generator-aip-science-app",
  "author": {
    "name": "Matthew Hanlon",
    "email": "mrhanlon@tacc.utexas.edu",
    "url": "https://github.com/mrhanlon"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators/app",
    "generators/common",
    "generators/hello-world"
  ],
  "keywords": [
    "yeoman-generator",
    "bioinformatics",
    "app"
  ],
  "dependencies": {
    "chalk": "~1.1.3",
    "underscore.string": "~3.3.4",
    "yeoman-assert": "^2.2.1",
    "yeoman-generator": "~0.24.1",
    "yo": "~1.8.4",
    "yosay": "~1.2.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
