{
  "name": "generator-aip-science-app",
  "version": "0.1.1",
  "description": "A generator for Science Apps for the Arabidopsis Information Portal",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "mrhanlon/generator-aip-science-app",
  "author": {
    "name": "Matthew Hanlon",
    "email": "",
    "url": "https://github.com/mrhanlon"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "bioinformatics",
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "yosay": "^0.2.0"
  },
  "devDependencies": {
    "MD5": "^1.2.1",
    "grunt": "^0.4.5",
    "grunt-release": "^0.7.0",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.2.0"
  }
}
